# Server
PORT=9876

# MongoDB
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=your_database_name
DB_USERNAME=your_db_user     # Leave blank if no auth
DB_PASSWORD=your_db_password # Leave blank if no auth

# JWT Auth
JWT_SECRET=your_jwt_secret

SEEDER=false

# AWS Config (optional - if using AWS S3 or SES)
# AWS_ACCESS_KEY=your_aws_access_key
# AWS_SECRET_KEY=your_aws_secret_key
# AWS_BUCKET_NAME=your_aws_bucket
# AWS_API_VERSION=2006-03-01
# REGION=us-east-1
# AWS_SESSION_TOKEN=
# SENDER_EMAIL=sender@example.com

# Redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_USER=

# Misc
# SEED=true
# LNG=en
# ARRAY_LIMIT=10

# Frontend
# FRONT_URL=http://localhost:3000
